{
  "name": "paperpress",
  "version": "0.0.5",
  "main": "./paperpress",
  "keywords": [
    "express",
    "markdown",
    "publishing"
  ],
  "dependencies": {
    "node-markdown": "0.1.1",
    "swig": "0.13.5",
    "express": "3.1.0",
    "feed": "~0.2.5",
    "underscore": "1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siedrix/paperpress"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  }
}
